<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_bonito"
    tools:context=".MainHumedad">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Blue"
        app:title="Humedad"
        app:titleTextColor="@color/White"
        android:textAlignment="center"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <com.hookedonplay.decoviewlib.DecoView
        xmlns:custom="http://schemas.android.com/apk/res-auto"

        android:id="@+id/dynamicArcViewHumedad"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"

        />

    <Button
        android:id="@+id/btnActualizarHumedad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"

        android:text="Actualizar"/>

</RelativeLayout>