<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo_bonito"
    >


    <Button
        android:id="@+id/btnTemp"

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnTemp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"

        app:layout_constraintBottom_toTopOf="@+id/btnUv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        android:text="@string/temperatura"
        android:textSize="20sp"

        />

    <Button
        android:id="@+id/btnUv"

        android:layout_width="200dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:text="@string/radiacionUv"
        android:textSize="20sp"

        />


    <Button
        android:id="@+id/btnHum"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="25dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUv"

        android:text="@string/humedad"
        android:textSize="20sp"
        />


</android.support.constraint.ConstraintLayout>